<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavouriteAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="198" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-9X-7Ku">
                                <rect key="frame" x="52.5" y="318.5" width="309" height="259.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-8y-Ydt">
                                        <rect key="frame" x="134" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-LN-8fd">
                                        <rect key="frame" x="0.0" y="218.5" width="309" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Choice your favourite animal">
                                            <color key="titleColor" red="0.4088824667" green="0.62779044969999998" blue="0.69622070619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="choisedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caG-BX-MPx"/>
                                            <segue destination="3w2-pf-rXQ" kind="showDetail" identifier="toAnimal" id="0h0-L0-SrS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="tsM-9X-7Ku" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C9u-rd-de5"/>
                            <constraint firstItem="tsM-9X-7Ku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8o-mR-bp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Gt9-8y-Ydt" id="VkL-MJ-B8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="72"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="rgw-ts-Nj8">
            <objects>
                <viewController id="3w2-pf-rXQ" customClass="AnimalViewController" customModule="FavouriteAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oz2-KI-pku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-Cy-Vjm">
                                <rect key="frame" x="98.5" y="271" width="217" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice the animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-dD-kIr">
                                        <rect key="frame" x="30.5" y="0.0" width="156.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="4pu-jQ-wMe">
                                        <rect key="frame" x="0.0" y="74" width="217" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="avk-l1-67J">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="226"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-XL-eKo">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="🐶"/>
                                                        <connections>
                                                            <action selector="animalWasTapped:" destination="3w2-pf-rXQ" eventType="touchUpInside" id="1M6-xK-vSC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-DQ-qa1">
                                                        <rect key="frame" x="0.0" y="83" width="45" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="🐰"/>
                                                        <connections>
                                                            <action selector="animalWasTapped:" destination="3w2-pf-rXQ" eventType="touchUpInside" id="wiL-md-ksT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-ps-M50">
                                                        <rect key="frame" x="0.0" y="166" width="45" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="🐻‍❄️"/>
                                                        <connections>
                                                            <action selector="animalWasTapped:" destination="3w2-pf-rXQ" eventType="touchUpInside" id="Kfx-Mn-kBS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-wj-iQQ">
                                                <rect key="frame" x="86" y="0.0" width="45" height="226"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-Z8-eme">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="🐱"/>
                                                        <connections>
                                                            <action selector="animalWasTapped:" destination="3w2-pf-rXQ" eventType="touchUpInside" id="yhg-zL-4At"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-lE-fak">
                                                        <rect key="frame" x="0.0" y="83" width="45" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="🦊"/>
                                                        <connections>
                                                            <action selector="animalWasTapped:" destination="3w2-pf-rXQ" eventType="touchUpInside" id="k9v-In-A10"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlI-AM-rMT">
                                                        <rect key="frame" x="0.0" y="166" width="45" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="🐯"/>
                                                        <connections>
                                                            <action selector="animalWasTapped:" destination="3w2-pf-rXQ" eventType="touchUpInside" id="o9z-DD-46e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-9y-a5L">
                                                <rect key="frame" x="172" y="0.0" width="45" height="226"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-35-mmq">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="🐭"/>
                                                        <connections>
                                                            <action selector="animalWasTapped:" destination="3w2-pf-rXQ" eventType="touchUpInside" id="D7O-iy-Jst"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-zF-FWb">
                                                        <rect key="frame" x="0.0" y="83" width="45" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="🐻"/>
                                                        <connections>
                                                            <action selector="animalWasTapped:" destination="3w2-pf-rXQ" eventType="touchUpInside" id="VU3-mx-dNj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-cQ-lFv">
                                                        <rect key="frame" x="0.0" y="166" width="45" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="🦁"/>
                                                        <connections>
                                                            <action selector="animalWasTapped:" destination="3w2-pf-rXQ" eventType="touchUpInside" id="4Ro-RK-Kmw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rN6-JD-Qni"/>
                        <color key="backgroundColor" red="0.33521574739999999" green="0.63396811490000005" blue="0.70589882140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NdZ-Cy-Vjm" firstAttribute="centerY" secondItem="Oz2-KI-pku" secondAttribute="centerY" id="6A5-ND-Adr"/>
                            <constraint firstItem="NdZ-Cy-Vjm" firstAttribute="centerX" secondItem="Oz2-KI-pku" secondAttribute="centerX" id="8VT-83-fe1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVS-xQ-4Jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
